taiki-e/checkout-action/action.yml
name: checkout-action
description: GitHub Action for checking out a repository. (Simplified actions/checkout alternative that does not depend on Node.js.)

inputs:
  # https://github.com/actions/checkout/issues/1734
  fetch-depth:
    description: Number of commits to fetch. 0 indicates all history for all branches and tags.
    default: '1'
  set-safe-directory:
    description: Add repository path as safe.directory for Git global config by running `git config --global --add safe.directory <path>`
    default: 'true'
  # https://github.com/actions/checkout/issues/1817
  github-server-url:
    description: The base URL for the GitHub instance that you are trying to clone from, will use environment defaults to fetch from the same instance that the workflow is running from unless specified. Example URLs are https://github.com or https://my-ghes-server.example.com
    required: false

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - run: |
        set -eu
        if ! command -v bash >/dev/null; then
          if grep -Eq '^ID=alpine' /etc/os-release; then
            printf '::group::Install packages required for checkout-action (bash)\n'
            # NB: sync with apk_install in main.sh
            if command -v sudo >/dev/null; then
              sudo apk --no-cache add bash
            elif command -v doas >/dev/null; then
              doas apk --no-cache add bash
            else
              apk --no-cache add bash
            fi
            printf '::endgroup::\n'
          else
            printf '::error::checkout-action requires bash\n'
            exit 1
          fi
        fi
        bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/main.sh"
      shell: sh
      env:
        # INPUT_REPOSITORY: ${{ inputs.repository }}
        # INPUT_REF: ${{ inputs.ref }}
        INPUT_FETCH_DEPTH: ${{ inputs.fetch-depth }}
        INPUT_SET_SAFE_DIRECTORY: ${{ inputs.set-safe-directory }}
        INPUT_GITHUB_SERVER_URL: ${{ inputs.github-server-url }}

oxc-project/oxc/.github/workflows/test-specific-commits.yml
- uses: taiki-e/checkout-action@b13d20b7cda4e2f325ef19895128f7ff735c0b3d # v1.3.1
  with:
    fetch-depth: 0